html {
  font-family: 'Inter', sans-serif;
  position:relative;
  min-height:100%;
}

body{
  background-image: url('../img/canvas.jpg'); 
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  margin-bottom:60px;
  
}

.btn {
 background-color: black;
 border-radius: 10px 10px;
}

.footer{
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;
  background:#f5f5f5;
  -ms-text-align-last:center;
} 

#content{
  background: rgba(0, 0, 0, 0.10);
  }
  
  aside{
    
  }
  
  .hero{
    font-family: 'Inika', sans-serif;
    background-image: url('../img/Mobile\ Web\ Site\ Banner.png'); 
     background-size:cover;
     color: #f5f5f5;
   
  }

  .display-4{
    color: #f5f5f5;
    font-size: 100px;
   
    
  }

  .text-container{
    background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.5);
   border-radius: 50px 50px;
   padding: 20px;
  }

 /* Browse Page */


.browse-card{
height: auto;
max-width: 1000px;
min-width: none;
width: 600px;
filter: drop-shadow(5px 5px);
}

#about-browse{
  margin: 0px;
  margin-top: 70px;
  margin-bottom: 100px;
  font-size: 20px;

}

#two-col-browse{
  margin: auto;
}
 
.browse-content{
width: 600px;
}

.browse-column{
 margin-left: auto;
}



 /* Artists Page */

 

 * {
  box-sizing: border-box;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

.{
  display: flex;
  flex-direction: row;
}




 * {
  box-sizing: border-box;
}


.column{
  grid-template-columns: auto;

}



  /* About Page */

  #about-content{ 
font-size: 20px;
margin-top: 80px;
margin-bottom: 80px;
}


  #about-links{
    font-size: 20px;
  padding-left: 50px;
  margin-top: 80px;
}
